[program:ethminer]
command=ethminer --farm-recheck 200 -G -F http://192.168.0.22:8080/miner1 --cl-global-work 256 --cl-global-work 16384
directory=/home/miner1
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/miner1/ethminer.err.log
stdout_logfile=/home/miner1/ethminer.out.log
user=miner1
